{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "starto": "node --experimental-modules server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "node-fetch": "^2.6.0",
    "jimp": "^0.13.0"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
